@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
  background-color: #000;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Poppins";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Poppins";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 73rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.icon-menu {
  display: none;
}
@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.header {
  color: white;
  background-color: black;
}
.header__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.nav-menu {
  display: flex;
}
@media (max-width: 61.99875em) {
  .nav-menu {
    flex-direction: column;
  }
}
.nav-menu__wrap-logo-busnes {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex: 0 1 50%;
}
.nav-menu__busnes {
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.nav-menu__wrap {
  margin-left: 58px;
}
@media (max-width: 61.99875em) {
  .nav-menu__wrap {
    margin-left: 0px;
  }
}

.wrap-menu {
  flex: 0 1 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 61.99875em) {
  .wrap-menu {
    flex-direction: column;
  }
}
.wrap-menu__item {
  cursor: pointer;
  font-family: "Poppins";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
@media (min-width: 74.875em) {
  .wrap-menu__item {
    font-size: 0.9375rem;
  }
}
@media (min-width: 20em) and (max-width: 74.875em) {
  .wrap-menu__item {
    font-size: clamp( 0.625rem , 0.5111047836rem  +  0.569476082vw , 0.9375rem );
  }
}
@media (max-width: 20em) {
  .wrap-menu__item {
    font-size: 0.625rem;
  }
}
.wrap-menu__item_white {
  padding: 9px 20px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  color: #000;
  display: flex;
}

.wrap-menu__wrap-item:hover > div {
  transform: rotate(360deg);
  backface-visibility: visible;
  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: red;
  text-shadow: blue 1px 0 10px;
}

.sea {
  overflow: hidden;
  position: relative;
  height: 716px;
  display: flex;
  flex-direction: column;
  margin-bottom: 180px;
  position: relative;
}
@media (max-width: 47.99875em) {
  .sea {
    align-items: center;
  }
}
.sea__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sea__container {
  height: 100%;
  justify-content: flex-end;
  display: flex;
}
.sea__block-text {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  align-items: flex-end;
}
@media (max-width: 61.99875em) {
  .sea__block-text {
    margin-bottom: 15px;
  }
}
.sea__img {
  width: 100%;
}

.sea__img {
  height: 100%;
}

.block-sea {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
}
.block-sea__title-one {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: center;
  color: #c0c0c0;
}
.block-sea__title-two {
  font-size: 54px;
  font-weight: 400;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 18px;
}
.block-sea__title-txt {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #c0c0c0;
}
.block-sea__marks {
  z-index: 2;
  display: flex;
  align-items: flex-end;
}
.block-sea__marks_gear {
  margin-top: -40px;
}
.block-sea__marks_sunset {
  margin-bottom: 40px;
}
.block-marks {
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  padding-left: 40px;
  gap: 16px;
  color: #fff;
}
.block-marks__item {
  position: relative;
  display: flex;
  gap: 6px;
}
.block-marks__item_time::before {
  content: "";
  background: url("../img/header/clock.svg") 0 0 no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.block-marks__item_circle::before {
  content: "";
  background: url("../img/header/circle.svg") 0 0 no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.block-marks__item_iso::before {
  content: "";
  background: url("../img/header/iso.svg") 0 0 no-repeat;
  width: 30px;
  height: 16px;
  display: inline-block;
}
.block-marks__item_mark::before {
  content: "";
  background: url("../img/header/mark.svg") 0 0 no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
}

.what-we-do {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #000;
}
.what-we-do__container {
  display: flex;
  flex-direction: column;
}
.what-we-do__wrap-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.what-we-do__title-one {
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}
.what-we-do__title-two {
  font-size: 23px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.what-we-do__cards {
  margin-bottom: 100px;
}

.cards-what-we-do {
  flex-wrap: wrap;
  display: flex;
  row-gap: 16px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 47.99875em) {
  .cards-what-we-do {
    flex-direction: column;
  }
}
.cards-what-we-do__card {
  overflow: hidden;
  display: flex;
  height: 600px;
  flex: 0 1 50%;
  position: relative;
  align-items: flex-end;
  justify-content: flex-end;
}
.cards-what-we-do__bg-w {
  display: block;
  padding: 9px 10px 13px 42px;
  color: #000;
  background-color: #fff;
  width: 143px;
  border-radius: 14px;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}
.cards-what-we-do__bg-w::before {
  position: absolute;
  content: "";
  width: 32px;
  height: 32px;
  background-color: #000;
  left: 5px;
  top: 5px;
  border-radius: 14px;
}
.cards-what-we-do__title-one {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
}
.cards-what-we-do__txt {
  color: #c0c0c0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.cards-what-we-do__readmore {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.400000006px;
  text-align: left;
}
.cards-what-we-do__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .cards-what-we-do__bg {
    opacity: 0.5;
  }
}
.cards-what-we-do__text-block {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 25;
  padding: 0px 30px;
  padding-bottom: 30px;
  row-gap: 8px;
}
@media (max-width: 47.99875em) {
  .cards-what-we-do__text-block {
    align-items: center;
  }
}

.sunset {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 60px;
  overflow: hidden;
  position: relative;
  height: 600px;
}
@media (max-width: 47.99875em) {
  .sunset {
    padding-right: 0px;
  }
}
@media (max-width: 47.99875em) {
  .sunset {
    align-items: center;
  }
}
.sunset__img {
  width: 100%;
  height: 100%;
}
.sunset__container {
  height: 100%;
}
.sunset__bg {
  z-index: -2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sunset__bgimg {
  width: 100%;
}
.text-sunset {
  flex: 0 1 330px;
  width: 300px;
  gap: 10px;
}
.text-sunset__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
}
.text-sunset__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #c0c0c0;
}

.gear {
  height: 540px;
}
.gear__content {
  display: flex;
  height: 100%;
}
.gear__text-block {
  flex: 0 1 50%;
}
@media (max-width: 61.99875em) {
  .gear__text-block {
    flex: 0 1 100%;
  }
}
.gear__bg-block {
  flex: 0 1 50%;
}
@media (max-width: 61.99875em) {
  .gear__bg-block {
    display: none;
  }
}
.gear__img {
  width: 100%;
}

.text-gear {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.text-gear__wrap-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 100px;
  padding-right: 106px;
}
@media (max-width: 47.99875em) {
  .text-gear__wrap-text {
    padding: 0px 15px;
  }
}
.text-gear__title-one {
  color: #c0c0c0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
}
.text-gear__title-two {
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.text-gear__title-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.text-gear__readmore {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.400000006px;
  text-align: left;
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients__text-block {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 40px;
}
.clients__title-one {
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}
.clients__title-two {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #c0c0c0;
}
.clients__logos {
  margin-bottom: 140px;
}

.logos {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 47.99875em) {
  .logos {
    flex-wrap: wrap;
    flex: 1 1 25%;
    gap: 20px;
    justify-content: center;
  }
}
@media (min-width: 43.75em) and (max-width: 68.75em) {
  .logos {
    gap: clamp( 0.625rem , -9.21875rem  +  22.5vw , 6.25rem );
  }
}
.cards-what-we-do__bg-w__bg-w_need {
  text-align: center;
}
.sunset_mountains {
  margin-bottom: 200px;
}

.need__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}
.need__text-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.need__title-one {
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 571px;
}
.need__title-two {
  text-align: center;
}

.footer__menu {
  margin-bottom: 100px;
}
.footer__rights {
  display: flex;
}
.footer__icon {
  flex: 0 1 50%;
  padding-right: 15px;
}

.menu-footer {
  display: flex;
}
@media (max-width: 47.99875em) {
  .menu-footer {
    align-items: center;
  }
}
@media (max-width: 47.99875em) {
  .menu-footer {
    flex-direction: column;
  }
}
.menu-footer__left {
  display: flex;
  flex-direction: column;
  flex: 0 1 50%;
  gap: 20px;
}
@media (max-width: 47.99875em) {
  .menu-footer__left {
    align-items: center;
    margin-bottom: 30px;
  }
}
.menu-footer__text {
  color: #c0c0c0;
}
@media (max-width: 47.99875em) {
  .menu-footer__text {
    text-align: center;
  }
}
.menu-footer__right {
  display: flex;
  flex: 0 1 50%;
  justify-content: flex-end;
  gap: 55px;
}
@media (max-width: 47.99875em) {
  .menu-footer__right {
    flex-direction: column;
  }
}

.busnes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.busnes__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
  color: #c0c0c0;
}
.busnes__txt {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.pages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pages__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
  color: #c0c0c0;
}
.pages__txt {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.footer-wrap-buttom {
  color: #c0c0c0;
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}
@media (max-width: 47.99875em) {
  .footer-wrap-buttom {
    flex-direction: column;
  }
}

.rights-footer {
  gap: 40px;
  flex: 0 1 50%;
}
.rights-footer__left {
  flex: 0 1 50%;
}
.rights-footer__right {
  flex: 0 1 50%;
}

.icon-items {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
@media (max-width: 47.99875em) {
  .icon-items {
    justify-content: center;
  }
}
.icon-items__item {
  cursor: pointer;
}
