<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220504142151">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container nav-menu">
				<div class="nav-menu__wrap-logo-busnes">
					<div class="nav-menu__logo ibg"><img src="img/header/logo.svg" alt="">
					</div>
					<div class="nav-menu__busnes">Business areas</div>
				</div>
				<div class="nav-menu__wrap wrap-menu">
					<div class="wrap-menu__wrap-item">
						<div class="wrap-menu__item">Featured images</div>
					</div>
					<div class="wrap-menu__wrap-item">
						<div class="wrap-menu__item">Gear cage</div>
					</div>
					<div class="wrap-menu__wrap-item">
						<div class="wrap-menu__item">Contact</div>
					</div>
					<div class="wrap-menu__wrap-item">
						<div class="wrap-menu__item">Get template</div>
					</div>
					<div class="wrap-menu__wrap-item">
						<div class="wrap-menu__item wrap-menu__item_white">Get template</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="sea">
				<div class="sea__container">
					<div class="sea__block-text block-sea">
						<div class="block-sea__title-one">Photographer & Filmmaker</div>
						<div class="block-sea__title-two">Aperture Studios</div>
						<div class="block-sea__title-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
							eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
							cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
					</div>

				</div>
				<div class="block-sea__marks block-marks">
					<div class="block-marks__item block-marks__item_time">1/2000s</div>
					<div class="block-marks__item block-marks__item_circle">f/11</div>
					<div class="block-marks__item block-marks__item_iso">100</div>
					<div class="block-marks__item block-marks__item_mark">Iceland</div>
				</div>
				<div class="sea__bg">
					<picture><source srcset="img/header/bgsea.webp" type="image/webp"><img class="sea__img" src="img/header/bgsea.jpg" alt=""></picture>
				</div>
			</section>
			<section class="what-we-do">
				<div class="what-we-do__container">
					<div class="what-we-do__wrap-title">
						<div class="what-we-do__title-one">What we do.</div>
						<div class="what-we-do__title-two">The areas that we're specialized in.</div>
					</div>

					<div class="what-we-do__cards cards-what-we-do">
						<div class="cards-what-we-do__card">
							<div class="cards-what-we-do__text-block">
								<div class="cards-what-we-do__title-one">Product Photography</div>
								<div class="cards-what-we-do__txt">Cras commodo consequat orci, in convallis risus
									egestas
									non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac,
									cursus
									quam.</div>

								<div class="cards-what-we-do__bg-w"> <a class="cards-what-we-do__readmore" href="">Read
										More</a>
								</div>
							</div>
							<div class="cards-what-we-do__bg">
								<picture><source srcset="img/what-we-do/pic1.webp" type="image/webp"><img src="img/what-we-do/pic1.jpg" alt=""></picture>
							</div>
						</div>
						<div class="cards-what-we-do__card">
							<div class="cards-what-we-do__text-block">
								<div class="cards-what-we-do__title-one">Product Photography</div>
								<div class="cards-what-we-do__txt">Cras commodo consequat orci, in convallis risus
									egestas
									non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac,
									cursus
									quam.</div>
								<div class="cards-what-we-do__bg-w"> <a class="cards-what-we-do__readmore" href="">Read
										More</a>
								</div>
							</div>
							<div class="cards-what-we-do__bg">
								<picture><source srcset="img/what-we-do/pic2.webp" type="image/webp"><img src="img/what-we-do/pic2.jpg" alt=""></picture>
							</div>
						</div>
						<div class="cards-what-we-do__card">
							<div class="cards-what-we-do__text-block">
								<div class="cards-what-we-do__title-one">Product Photography</div>
								<div class="cards-what-we-do__txt">Cras commodo consequat orci, in convallis risus
									egestas
									non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac,
									cursus
									quam.</div>
								<div class="cards-what-we-do__bg-w"> <a class="cards-what-we-do__readmore" href="">Read
										More</a>
								</div>
							</div>
							<div class="cards-what-we-do__bg">
								<picture><source srcset="img/what-we-do/pic3.webp" type="image/webp"><img src="img/what-we-do/pic3.jpg" alt=""></picture>
							</div>
						</div>
						<div class="cards-what-we-do__card">
							<div class="cards-what-we-do__text-block">
								<div class="cards-what-we-do__title-one">Product Photography</div>
								<div class="cards-what-we-do__txt">Cras commodo consequat orci, in convallis risus
									egestas
									non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac,
									cursus
									quam.</div>
								<div class="cards-what-we-do__bg-w"> <a class="cards-what-we-do__readmore" href="">Read
										More</a>
								</div>
							</div>
							<div class="cards-what-we-do__bg">
								<picture><source srcset="img/what-we-do/pic4.webp" type="image/webp"><img src="img/what-we-do/pic4.jpg" alt=""></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sunset">
				<div class="text-sunset">
					<div class="text-sunset__title">Sunset at Mount Fuji</div>
					<div class="text-sunset__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat
						orci, in convallis risus egestas non.</div>
				</div>
				<div class="block-sea__marks block-marks block-sea__marks_sunset">
					<div class="block-marks__item block-marks__item_time">1/2000s</div>
					<div class="block-marks__item block-marks__item_circle">f/11</div>
					<div class="block-marks__item block-marks__item_iso">100</div>
					<div class="block-marks__item block-marks__item_mark">Iceland</div>
				</div>
				<div class="sunset__bg">
					<picture><source srcset="img/sunset/sunset_bg.webp" type="image/webp"><img class="sunset__img" src="img/sunset/sunset_bg.jpg" alt=""></picture>
				</div>
			</section>
			<section class="gear">
				<div class="gear__content">
					<div class="gear__text-block text-gear">
						<div class="text-gear__wrap-text">
							<div class="text-gear__title-one">The Gear cage</div>
							<div class="text-gear__title-two">The tools that we use.</div>
							<div class="text-gear__title-text">The say that "no place is boring if you've had a good
								night's
								sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film
								these
								days — these are the tools that we actually use everyday to capture the amazing things
								around us.</div>
							<div class="cards-what-we-do__bg-w ">
								<a class="cards-what-we-do__readmore" href="">ReadMore</a>
							</div>
						</div>
					</div>
					<div class="gear__bg-block -ibg">
						<picture><source srcset="img/gear/photograph_bg.webp" type="image/webp"><img class="gear__img " src="img/gear/photograph_bg.jpg" alt=""></picture>
					</div>

				</div>
				<div class="block-sea__marks block-marks block-sea__marks_gear">
					<div class="block-marks__item block-marks__item_time">1/2000s</div>
					<div class="block-marks__item block-marks__item_circle">f/11</div>
					<div class="block-marks__item block-marks__item_iso">100</div>
					<div class="block-marks__item block-marks__item_mark">Iceland</div>
				</div>
			</section>
			<section class="sunset sunset_wood">
				<div class="text-sunset">
					<div class="text-sunset__title">Sunset at Mount Fuji</div>
					<div class="text-sunset__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat
						orci, in convallis risus egestas non.</div>
				</div>
				<div class="block-sea__marks block-marks block-sea__marks_sunset">
					<div class="block-marks__item block-marks__item_time">1/2000s</div>
					<div class="block-marks__item block-marks__item_circle">f/11</div>
					<div class="block-marks__item block-marks__item_iso">100</div>
					<div class="block-marks__item block-marks__item_mark">Iceland</div>
				</div>
				<div class="sunset__bg">
					<picture><source srcset="img/wood/wood_bg.webp" type="image/webp"><img class="sunset__img" src="img/wood/wood_bg.jpg" alt=""></picture>
				</div>
			</section>
			<section class="clients">
				<div class="clients__text-block">
					<div class="clients__title-one">Past clients</div>
					<div class="clients__title-two">Trusted by your favourite companies</div>
				</div>
				<div class="clients__logos logos">
					<div class="logos__item">
						<img class="logos__img" src="img/clients/logo1.svg" alt="">
					</div>
					<div class="logos__item">
						<img class="logos__img" src="img/clients/logo2.svg" alt="">
					</div>
					<div class="logos__item">
						<img class="logos__img" src="img/clients/logo3.svg" alt="">
					</div>
					<div class="logos__item">
						<img class="logos__img" src="img/clients/logo4.svg" alt="">
					</div>
					<div class="logos__item">
						<img class="logos__img" src="img/clients/logo5.svg" alt="">
					</div>
				</div>

			</section>
			<section class="sunset sunset_mountains">
				<div class="text-sunset">
					<div class="text-sunset__title">Sunset at Mount Fuji</div>
					<div class="text-sunset__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat
						orci, in convallis risus egestas non.</div>
				</div>
				<div class="block-sea__marks block-marks block-sea__marks_sunset">
					<div class="block-marks__item block-marks__item_time">1/2000s</div>
					<div class="block-marks__item block-marks__item_circle">f/11</div>
					<div class="block-marks__item block-marks__item_iso">100</div>
					<div class="block-marks__item block-marks__item_mark">Iceland</div>
				</div>
				<div class="sunset__bg">
					<picture><source srcset="img/mountains/mountains_bg.webp" type="image/webp"><img class="sunset__img" src="img/mountains/mountains_bg.jpg" alt=""></picture>
				</div>
			</section>

			<section class="need">
				<div class="need__container">
					<div class="need__text-block">
						<div class="need__title-one">Need help with photography or videography?</div>
						<div class="need__title-two">We're here for you!</div>
						<div class="cards-what-we-do__bg-w  cards-what-we-do__bg-w_need"> <a class="cards-what-we-do__readmore" href="">Read
								More</a>
						</div>
					</div>
				</div>
			</section>

			<section class="footer">
				<div class="footer__container">
					<div class="footer__menu menu-footer">
						<div class="menu-footer__left">
							<div class="nav-menu__logo ibg">
								<img src="img/header/logo.svg" alt="">
							</div>
							<div class="menu-footer__text">Photographers & videographers capturing the world around us.
							</div>
						</div>
						<div class="menu-footer__right">
							<div class="footer__areas busnes">
								<div class="busnes__title">Business areas</div>
								<div class="busnes__txt">Product Photography</div>
								<div class="busnes__txt">Architecture Photography</div>
								<div class="busnes__txt">Drone Photography</div>
								<div class="busnes__txt">Wildlife Photography</div>
							</div>
							<div class="footer__pages pages">
								<div class="pages__title">Pages</div>
								<div class="pages__txt">Gear cage</div>
								<div class="pages__txt">Featured images</div>
								<div class="pages__txt">Contact</div>
								<div class="pages__txt">Style guide</div>
								<div class="pages__txt">Instructions</div>
								<div class="pages__txt">Changelog</div>
							</div>
						</div>
					</div>
					<div class="footer-wrap-buttom">
						<div class="footer__rights rights-footer">
							<div class="rights-footer__left">© Aperture Photography, Inc. All rights</div>
							<div class="rights-footer__right">Licensing</div>
						</div>
						<div class="footer__icon icon-items">
							<div class="icon-items__item"><img src="img/footer/icon1.svg" class="icon-items__img" alt=""></div>
							<div class="icon-items__item"><img src="img/footer/icon2.svg" class="icon-items__img" alt=""></div>
							<div class="icon-items__item"><img src="img/footer/icon3.svg" class="icon-items__img" alt=""></div>
						</div>
					</div>
				</div>
			</section>


		</main>


		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220504142151"></script>
</body>

</html>